<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Menu_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="69.0886394558" vpos="0" h="0.0000000000" zoom="11.7050634848" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3046809">
				<waveblock start="0">
					<simpleblockfile filename="e08080ed.au" len="262144" min="-0.644094" max="0.590448" rms="0.119728"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d5a.au" len="262144" min="-0.615524" max="0.610556" rms="0.122219"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f79.au" len="262144" min="-0.691841" max="0.679842" rms="0.138834"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082ba.au" len="262144" min="-0.68485" max="0.664429" rms="0.132047"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808977.au" len="262144" min="-0.686736" max="0.670503" rms="0.120614"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08083c0.au" len="262144" min="-0.644159" max="0.611827" rms="0.107875"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808815.au" len="262144" min="-0.686009" max="0.663257" rms="0.131542"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808aa8.au" len="262144" min="-0.691841" max="0.677512" rms="0.128951"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808a2e.au" len="262144" min="-0.68485" max="0.664429" rms="0.140395"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808a84.au" len="262144" min="-0.630087" max="0.634353" rms="0.109903"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08089a6.au" len="262144" min="-0.686736" max="0.670503" rms="0.122092"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808038.au" len="163225" min="-0.686009" max="0.657508" rms="0.111269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3046809">
				<waveblock start="0">
					<simpleblockfile filename="e0808e59.au" len="262144" min="-0.626576" max="0.53756" rms="0.108934"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808026.au" len="262144" min="-0.581446" max="0.583319" rms="0.109244"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ce8.au" len="262144" min="-0.669911" max="0.629414" rms="0.128251"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808de7.au" len="262144" min="-0.661756" max="0.626364" rms="0.119703"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808e70.au" len="262144" min="-0.669112" max="0.638543" rms="0.110426"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808d81.au" len="262144" min="-0.603158" max="0.522013" rms="0.095649"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808a24.au" len="262144" min="-0.662483" max="0.616495" rms="0.119581"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808c37.au" len="262144" min="-0.669911" max="0.629414" rms="0.119468"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808a66.au" len="262144" min="-0.661756" max="0.626364" rms="0.126481"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080827d.au" len="262144" min="-0.59467" max="0.54576" rms="0.098485"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08086bf.au" len="262144" min="-0.669112" max="0.638543" rms="0.112065"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080800d.au" len="163225" min="-0.662483" max="0.616495" rms="0.101837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
